jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.102.94:3306/model_center?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Sgcc_1234
druid.initialSize=10
druid.minIdle=1
druid.maxIdle=20
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat