log4j.rootLogger=INFO,C,F

#mybatis输出日志
log4j.logger.com.sgcc.web.mapper=debug

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.common.Threshold = INFO
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=./logs/log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.Append = true
log4j.appender.F.ImmediateFlush = true
log4j.appender.F.File.DatePattern=yyyy-MM-dd
log4j.appender.F.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n