#调度标识名 集群中每一个实例都必须使用相同的名称 
org.quartz.scheduler.instanceName:scheduler  
#ID设置为自动获取 每一个必须不同 
org.quartz.scheduler.instanceId :AUTO 
#线程数量
org.quartz.threadPool.threadCount = 10
#线程优先级 
org.quartz.threadPool.threadPriority : 5  
#自创建父线程
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#数据保存方式为持久化 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
org.quartz.jobStore.useProperties : true
#根据选择的数据库类型不同而不同，这里选择的mysql
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#数据库表前缀
org.quartz.jobStore.tablePrefix = QRTZ_
#数据源Id
org.quartz.jobStore.dataSource = quarzDataSource

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/test?useSSL=true
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = mjy2018
#org.quartz.dataSource.quarzDataSource.maxConnections =50